.todos-page-view {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #181824;
	display: flex;
	flex-direction: column;
	gap: 400px;

	&__header {
		height: 400px;
		background: url("../../../../assets/bg-desktop-dark.jpg") center no-repeat;
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__text {
		color: #ffff;
		width: 500px;
		text-transform: uppercase;
		font-size: 50px;
	}

	&__footer {
		display: flex;
		justify-content: center;
		color: #5A5C71;
	}
}