.todos__creator {
	color: #9799B2;
	background-color: #25273C;
	margin-bottom: 20px;
	border-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__input {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__create {
		cursor: pointer;
		width: 30px;
		height: 30px;
	}

	&__field {
		display: block;
		width: 100%;
		background-color: transparent;
		border: none;
		font-size: 20px;
		color: #9799B2;

		&:focus-visible {
			outline: none;
		}
	}
}

