.todos {
	width: 100%;
	height: 100vh;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;

	&__container {
		width: 500px;
		max-height: 388px;
	}

	&__wrapper {
		max-height: 378px;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background: linear-gradient(to bottom, #4568dc, #b06ab3);
			border-radius: 4px;
		}

		&::-webkit-scrollbar-button {
			display: none;
		}
	}
}