.filters {
	color: #9799B2;
	background-color: #25273C;
	padding: 10px 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__filters {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	&__filter {
		cursor: pointer;

		&_active {
			color: #5079CB;
			font-weight: 600;
		}
	}

	&__reset {
		cursor: pointer;
	}
}